@import url( 'https://fonts.googleapis.com/css?family=Bree+Serif|Montserrat|Pacifico');
@lightblue: #4FBCF2;
@darkblue: #3AA0D3;
@berry: #B2125C;
@greyblack: #324147;
@deeporange: #E65F00;
@purple: #511883;
@green: #458741;
@redalert: #CF041C;
@lightgrey: #747C93;
@palegrey: #ECF2F6;

body {
  background: #fff;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 100px;
  user-select: none;
}

.header-container {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 11vh;
  background-color: rgba(236,242,246, 0.8); //@palegrey;
  text-align: center;

  .logo-container {
    height: 11vh;
    float: left;
    margin-left: 4vw;

    h1 {
      font-family: 'Bree Serif', serif;
      font-size: 48px;
      margin: 0;
      padding: 0;
      color: @darkblue;

      span {
        font-size: 36px;
        color: @berry;
        font-family: 'Pacifico', cursive;
      }
    }
  }

  .select-container {
    height: 29px;
    overflow: hidden;
    width: 200px;
    float: right;
    margin: 3.5vh 4vw;
  }

  select {
    -webkit-appearance: none;
    background: transparent;
    border: none;
    font-size: 18px;
    height: 29px;
    padding: 0 0 0 8px;
    width: 180px;
    border-radius: 5px;
    background-color: rgba(255,255,255, 0.6);
    border: 1px solid @berry;
    color: @berry;
    outline: none;

    &:focus {
      outline: none;
    }
  }
}

.msg {
  margin-top: 40vh;
  text-align: center;
}

.graph-container {
  h3 {
    margin: 0 0 10px 4vw;
    font-weight: 100;
  }
}
.graph-container:first-of-type h3:first-of-type {
  margin-top: 100px;
}

.graph-container {
  h3 {
    margin: 0 0 10px 8vw;
    font-weight: 100;
  }
  .graph-audience-container, .graph-bandwidth-container {
    position: relative;
    width: 90%;
    margin: 0 auto;
  }
}

.view-footer-container {
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 10px;
  height: 50px;
  border: 4px solid @berry;
  width: 90%;
  padding: 0;
}
@media (max-width: 768px) {
  .header-container .select-container {
    width: 36vw;

    select {
      width: 100%;
    }
  }

  .graph-audience-container,
  .graph-bandwidth-container {
    width: 98%;
  }
}
